module.exports = {
  ID_EMPTY: "Id não fornecido !",
  ID_INVALID: "Id inválido !",
  ACCESS_DENIED: "Acesso negado!",
  INVALID_TOKEN: "Token inválido!",
  SERVER_ERROR: "Ocorreu um erro no servidor, tente novamente mais tarde!",
  USER_NAME_EMPTY: "O nome de usuário é obrigatório !!",
  USER_EMAIL_EMPTY: "O email é obrigatório !!",
  USER_PASSWORD_EMPTY: "Informe sua senha !",
  USER_EMAIL_INVALID: "Informe um email é válido!",
  USER_PASSWORD_INVALID:
    "Senha Inválida ! A senha deve pelo menos 6 caracteres, incluindo letras, números e caracteres especiais.",
  USER_NOT_FOUND: "Usuário não foi encontrado!",
  USER_PASSWORD_WRONG: "Senha informada está incorreta, tente novamente!",
  USER_NAME_ALREADY_EXISTS: "O nome de usuário já está sendo utilizado!",
  USER_EMAIL_ALREADY_EXISTS: "O email informado já está sendo utilizado!",
  FAILED_DELETE_USER: "Falha ao excluir o usuário !",
  ANIME_TITLE_EMPTY: "Informe o título do anime!",
  ANIME_SYNOPSIS_EMPTY: "Informe a sinópse do anime!",
  ANIME_EPISODES_INVALID: "Informe um número válido de epsódios!",
  ANIME_SEASONS_INVALID: "Informe um número válido de temporadas!",
  ANIME_RELEASE_DATE_INVALID: "Informe uma data de lançamento válida do anime!",
  ANIME_DISTRIBUTOR_EMPTY: "Informe a distribuidora do anime!",
  ANIME_AUDIO_EMPTY: "Informe os idiomas disponíveis do anime!",
  ANIME_CONTENT_CLASSIFICATION_EMPTY:
    "Informe a classificação de conteúdo do anime!",
  ANIME_CATEGORY_EMPTY: "Informe a categoria do anime!",
  ANIME_POSTER_EMPTY: "Envie o poster do anime",
  ANIME_BACKDROP_EMPTY: "Envie o backdrop do anime",
  ANIME_NOT_FOUND: "Anime não encontrado !",
  ANIMES_INST_AVALIABLE: "Ainda não existem animes disponíveis aqui !",
  ANIME_EXISTS: "Este anime já está registrado!",
  ANIME_ALREADY_IN_LIST: "Este anime já está na sua lista!",
  ANIME_INST_IN_LIST:
    "Não é possível remover um anime que não está na sua lista !",
  CATEGORY_ANIME_NOT_FOUND: "Nenhum anime encontrado para essa categoria.",
};
